# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\350X\205w\227\033\377\244r-\315%\256\371y\326\211\033\353J\202x]b\024\275\2510\215\306#\037"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library {
  digests {
    sha256: "8|\263\211\217\356\032\210g\005\260\221\0203\344aI%\312\177\361Q\241\312\235)\360y\232>\377\307"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
